@import "/public/lib/constants";

.form-feed {
  padding: 20px;
  display: flex;
  margin-top: 3vh;
  justify-content: center;

  @media (max-width: $phone-max-width) {
    padding: 0;
    margin-top: 6vh;
    margin-bottom: 6vh;
  }

  &__buttons {
    display: flex;
    gap: 10%;
    flex-direction: row;
    margin-top: 8px;
    justify-content: center;
    grid-row: 1;
    grid-column: 1;
    align-self: flex-end;
    margin-bottom: 5%;
    z-index: 2;
    height: min(70px);
  }

  &__button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    transition: transform 0.7s ease-in-out;
    border-radius: 50%;
    background-color: green;
    aspect-ratio: 1 / 1;
    cursor: pointer;

    &:hover {
      filter: brightness(1.2);
    }

    &-img {
      height: 100%;
      width: 100%;
      position: relative;
      top: 3px;
      scale: 1.2;
    }

    &-like {
      background-color: rgb(0, 114, 0);
    }

    &-dislike {
      background-color: #dd1428;
    }

    &:active:enabled {
      scale: 1.05;
    }

    &:disabled {
      filter: brightness(0.5);
    }
  }

  &__no-people {
    box-shadow: 0px 0px 5px 1px rgba(34, 60, 80, 0.2);
    background-color: #ffffff;
    font-size: 26px;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    width: min(50vw, 650px);
    padding: 20px;
    display: flex;
    @media (max-width: $phone-max-width) {
      width: 90vw;
      font-size: 18px;
      padding: 10px;
    }
  }

  &__user-part {
    box-shadow: 0px 0px 5px 1px rgba(34, 60, 80, 0.2);
    background-color: #ffffff;
    display: grid;
    max-width: min(90vw, 1000px);
    grid-template-columns: min(max(280px, 31vw), 450px) minmax(0, 1fr);
    grid-template-rows: min(60vh, 600px);
    overflow: hidden;
    column-gap: 2vw;
    position: relative;
    border-radius: 30px;
    //phone
    @media (max-width: $phone-max-width) {
      grid-template-rows: 75vh min-content;
      grid-template-columns: 90vw;
      row-gap: 20px;
    }
  }

  &__text {
    margin: 7px;
    overflow: hidden;
    word-wrap: break-word;
    &_bold {
      font-weight: bold;
    }
  }

  &__user-name {
    font-size: 40px;
    display: flex;
    justify-content: left;
    padding-left: 10px;
  }

  &__feed-photo {
    width: 100%;
    height: 100%;
    align-self: center;
    position: relative;
  }

  &__photo-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;
    grid-row: 1;
  }

  &__description {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }

  &__about-user {
    display: flex;
    flex-direction: column;
  }

  &__search-btn {
    user-select: none;
    height: min(6vh, 60px);
    margin-left: auto;
    cursor: pointer;
    position: absolute;
    right: 1vw;
    top: 1vw;
    z-index: 5;
    aspect-ratio: 1 / 1;
  }

  &__complain {
    position: absolute;
    font-size: 0.6rem;
    font-weight: bold;
    color: var(--dark-blue-color);
    right: 0;
    bottom: 0;
    padding: 2px;
    padding-right: 20px;
    cursor: pointer;
    &:hover {
      scale: 1.03;
    }
    &-symbol {
      position: relative;
      bottom: 0.5px;
    }
  }
}

.search {
  background: #f4f4f4;
  border: solid;
  border-radius: 12px;
  padding: 8px;
  height: min-content;
  position: absolute;
  top: 90px;
  right: 80px;
  visibility: hidden;
  z-index: 10;
  box-sizing: border-box;

  @media (max-width: $phone-max-width) {
    right:auto;
    top: 30vh;
  }

  &_visible {
    visibility: visible;
  }

  &__age {
    display: flex;
    width: min(85vw, 325px);
    gap: 10px;
  }
}
